mov R0, 0x10i //beg
mov R1, n     //size

mov R2, 0     // R2 = x  R3 = k
mov R3, R2
jmp ciklX:
                     <----------------
ciklX:
    add R2, 1 
    ceq R2, R1
    jnz end:       <-----------------
    mov R3, R2 

ciklK:
    add R3, 1
    mov R4, R2
    mov R5, R3
    mul R4, R1
    mul R5, R1
    add R4, R2
    add R5, R3
    mul R4, 4
    mul R5, 4
    mov R6, R0
    mov R7, R0
    add R6, R4
    add R7, R5
    mov R4, *R6
    mov R5, *R7
    mov *R6, R5
    mov *R7, R4
    ceq R3, R2
    jnz ciklX:
    jmp ciklK:

end:
