<html>
    <head>
    </head>

    <style>
        body {
            background-image: url(image.jpg);
            background-size: 1200px;
            font-family: Arial;
        }
        .header {
            position: fixed;
            
            height: 100%;
            width: 100%;
            
        }
        .header a {
            padding: 30;
            font-size: 30;
        }
        #ninaTheme {
            border-radius 50px;
            background-color: white; 
            color: gray;
            border: none;
            outline: none;
            float: left;
        }

        #home {
            border-radius 50px;
            background-color: white; 
            color: gray;
            outline: none;
            border: none;
            float: left;
        }
        #abouth {
            border-radius 50px;
            background-color: white; 
            color: gray;
            border: none;
            outline: none;
            float: left;
        }
        #ourWorks {
            border-radius 50px;
            background-color: white; 
            color: gray;
            border: none;
            outline: none;
            float: left;
        }
        #Blog {
            border-radius 50px;
            background-color: white; 
            color: gray;
            border: none;
            outline: none;
            float: left;
        }
        #contacts {
            border-radius 50px;
            background-color: white; 
            color: gray;
            border: none;
            outline: none;
            float: left;
        }
        #ninaTheme:hover {
            background-color: transparent; 
            color: gray;
        }
        #home:hover {
            background-color: transparent; 
            color: gray;
        }
        #abouth:hover {
            background-color: transparent; 
            color: gray;
        }
        #ourWorks:hover {
            background-color: transparent; 
            color: gray;
        }
        #blog:hover {
            background-color: transparent; 
            color: gray;
        }
        #contacts:hover {
            background-color: transparent; 
            color: gray;
        }

        #text1 {
            color: gray;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }
        h2 {
            color: gray;
            font-size: 30px;
            text-align: center;
        } 
        button {
            background-color: green;
            height: 5%;
            width: 20%;
            border: none;
            outline: none;
            border-radius: 5px;
            font-size: 30px;
            color: white;
        }            
        .footer {
            background-color: white;
            width: 100%;
            height: 30%; 
            font-size: 20px;           
        }
        #pos1 {
            padding: 50;
        }
        #pos2 {
            padding: 50;
        }
        #pos3 {
            padding: 50;
        }
    </style>
    
    <body>
        <div class="header">
            <a id="ninaTheme" href="#default">NINA THEME</a>
            <a id="home" href="#default">HOME</a>
            <a id="abouth" href="#default">ABOUTH</a>
            <a id="ourWorks" href="#default">OUR WORKS</a>
            <a id="blog" href="#default">BLOG</a>
            <a id="contacts" href="#default">CONTACTS</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="text1" >Free Minimalistic HTML <br> Templete</div>
        <br>
        <br>
        <br>
        <h2>That's right, this theme is absolutely for free for any <br> personal or commercial project<h2>
        <br>
        <br>
        <br>
        <button>Download</button>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="footer">
            <a id="pos1">Hey,is it responsive?</a>
            <a id="pos2">PSD Files included</a>
            <a id="pos3">How about WordPress?</a>
        </div>


    </body>

</html>
