# ITC-9

./: .travis.yml  README.md  pux.cpp  welcome
Anahit_Karyan/Homeworks/Network/: 1-05.06.2018  2֊06.06.2018
Anush_Ghazaryan/: test.cpp
Anush_Ghazaryan/Classworks/1_21.05/: name.sh
Anush_Ghazaryan/Classworks/2_22.05/: classwork.sh
Anush_Ghazaryan/Homeworks/Vim/: 1.cpp
Arman_Avdalyan/Homeworks/: README
Arman_Avdalyan/Homeworks/28.03/: date.cpp
Arman_Avdalyan/Homeworks/Bash/: insertNulls.sh  processes.sh
Arman_Avdalyan/Homeworks/Network/: 1_05.06  2_06.06
Arman_Avdalyan/Homeworks/Project_Management/: SOW_PRD_FSPEC.odt
Arman_Avdalyan/Homeworks/Travis/: .travis.yum
Arman_Avdalyan/Homeworks/Vim/: answers10.05
Astghik_Saghyan/Assembler/: maxOfArray
Astghik_Saghyan/Homework/Linux/: 1_02.05.18  2_03.05.18  3_05.05.odt
Astghik_Saghyan/Homework/Vim/: 01_11.05.18
Astghik_Saghyan/Homeworks/Assembler/: fibonacci  maxOfArray
Astghik_Saghyan/Homeworks/CI/: .travis.yml
Astghik_Saghyan/Homeworks/Java/: Board.java  Figure.java  Soldier.java  chess.java  output.txt
Astghik_Saghyan/Homeworks/Network/: 01_05.06.18  02_06.06.18
Astghik_Saghyan/Homeworks/SoftwareDevelopmentProcess/: PRD_fSpec.odt  SoW
Classwork/Astghik_Samvel/: .list.cpp.swp  .queue.hpp.swo  Makefile  list.hpp  main.cpp  queue.cpp  queue.hpp
Classwork/Astghik_Stepan/: shapes.py
Classwork/Astghik_Stepan/animation/: index.html  style.css
Classwork/Astghik_Stepan/applyCSS/: index.html  script.js
Classwork/Astghik_Stepan/java/: .Board.java.swp  Board.java  chess.java  chess2.java
Classwork/Astghik_Stepan/video/: script.js  video.html
Classwork/Gevorg_Elya/Queue/: .List.cpp.swp  .queue.cpp.swp  .queue.hpp.swp  Makefile  main.cpp  queue  queue.cpp  queue.hpp
Classwork/Karen_Sevan/: queueList.cpp
Classwork/Mariam_Anahit/: Queue.cpp
Classwork/Meliq-Arman/: a.out  queue.hpp
Classwork/Meliq_Arman/: a.out  main.cpp  queue.cpp  queue.hpp
Classwork/Mher_Miqael/: classWork.cpp
Classwork/Mikayel_Anahit_Anush/: pom.xml
Classwork/Mikayel_Anahit_Anush/chess-project/: pom.xml
Classwork/Vahan_Anush/: listBasedQueue.cpp
Classwork/react-backend/: app.js  createFolder.js  createTable.js  insertPath.js  package-lock.json  package.json
Classwork/react-backend/client/: package-lock.json  package.json
Classwork/react-backend/nbproject/: project.properties  project.xml
Classwork/react-backend/routes/: users.js
Elya_Karapetyan/Homework/28.03.17/: viniPux.cpp
Elya_Karapetyan/Homeworks/Linux/: 1_02-04.txt  2_03-05  3_04_05  4_07-05  5_08-05
Elya_Karapetyan/Homeworks/Maven/1_16-07/json-diff/: pom.xml
Elya_Karapetyan/Homeworks/Maven/1_16-07/json-diff/resurses/: firstJson.txt  secondJson.txt
Elya_Karapetyan/Homeworks/Maven/1_16-07/json-diff/src/main/java/com/itc/jsonDiff/: App.java
Elya_Karapetyan/Homeworks/Maven/1_16-07/json-diff/src/test/java/com/itc/jsonDiff/: AppTest.java
Elya_Karapetyan/Homeworks/Network/: 1_05_06
Elya_Karapetyan/Homeworks/TestNG/my-calculator/: pom.xml
Elya_Karapetyan/Homeworks/TestNG/my-calculator/src/main/java/com/mycompany/genericCalculator/: GenericCalculator.java
Elya_Karapetyan/Homeworks/TestNG/my-calculator/src/test/java/com/mycompany/genericCalculator/: GenericCalculatorTest.java
Elya_Karapetyan/Homeworks/Vim/: 1_10-05
Elya_Karapetyan/Homeworks/chess/: Main.java  Rook.java
Gevorg_Antonyan/Homework/: vini.cpp
Gevorg_Antonyan/Homework/26.03/: .26.03.3.cpp.swp  simetric num.cpp
Gevorg_Antonyan/Homeworks/Bash/: gitgpp.sh  ls.sh  string.sh
Gevorg_Antonyan/Homeworks/Web/: DOM.html
KarenVardumyan/28.03.18/: vini_pux.cpp
Karen_Vardumyan/Homeworks/Assembler/: fibonacci  maxOfArray
Karen_Vardumyan/Homeworks/Networks/: 01_05.06.2018  02_06.06.2018
Linux_presentation/: 1_linux_introduction.odp  3_linux_installation_dual_booting.odp  4_linux_boot_process_run_level.odp  7_shell_commands.odp  9_linux_processes.odp
Mariam_Baghdasaryan/Homework/Linux/: 02_03.05.18.txt  04_07.05.18.txt  05_08.05.18.txt
Mariam_Baghdasaryan/Homework/Vim/: 01_10.05.18
Mikayel_Gabrielyan/Homework/: vini.cpp
Mikayel_Gabrielyan/Homeworks/Testng/2_19.07/jsonPars/jsonParser/: pom.xml
Mikayel_Gabrielyan/Homeworks/Testng/2_19.07/jsonPars/jsonParser/src/main/java/com/itc/mvn/: JsonParser.java
Mikayel_Gabrielyan/Homeworks/Testng/2_19.07/jsonPars/jsonParser/src/test/java/com/itc/mvn/: AppTest.java
Sevan_Shahnazaryan/Homework/: welcome.txt
Vahan_Hovhannisyan/Homework/: Birthday.cpp
Vahan_Hovhannisyan/Homeworks/Maven-TestNG/1_17.07/LibUser/: pom.xml
Vahan_Hovhannisyan/Homeworks/Maven-TestNG/1_17.07/LibUser/src/main/java/itc9/Lib/: User.java  somefile.txt
Vahan_Hovhannisyan/Homeworks/Maven-TestNG/1_17.07/LibUser/src/test/java/itc9/Lib/: AppTest.java
Vahan_Hovhannisyan/Homeworks/Maven-TestNG/3_19.07/CalculatorTest/: pom.xml
Vahan_Hovhannisyan/Homeworks/Maven-TestNG/3_19.07/CalculatorTest/src/main/java/itc9/: Calculator.java  Main.java
Vahan_Hovhannisyan/Homeworks/Maven-TestNG/3_19.07/CalculatorTest/src/test/java/itc9/: TestClass.java
Vahan_Hovhannisyan/Homeworks/Maven/2_18.07/ChessTest/: pom.xml
Vahan_Hovhannisyan/Homeworks/Maven/2_18.07/ChessTest/src/main/java/itc9/: Board.java  Horse.java  Main.java  Pawn.java  Rook.java
Vova_Sargsyan/Homework/: test
ex/: bash.sh
prensentations/: arrays_strings.odp  strucrues_unions.odp
prensentations/Bash/: 3124_bash.odp
prensentations/C++/: cpp11overview.odp  pointers_references.odp  strucrues_unions.odp
prensentations/Git/: git.odp
prensentations/Linux_presentation/: 10_desktop_manager_xsystem.odp  2_partitioning_file_system.odp  5_linux_kernel.odp  6_file_system.odp  8_users_permissions.odp
prensentations/Network/: Network_presentation.odp
prensentations/desktop_environment/: desktop_environment.odp
prensentations/java/: Java_exeptions.odp  Java_lesson_1.odp  maven.odp
prensentations/scrum_testing_processes/: Continuous_Integration.odp  Scrum presentation.odp  new_software_testing.odp  scrum_presentation.odp  software_development_process.odp  software_testing.odp
(+2235 files in other folders)
