1. Initialization֊ի որ style-ն է օգտագործվում ձեր համակարգչի մեջ (SysV, systemd, upstart): Ինչպես կարելի է դա ստուգել:

Կարելի է  ստուգել հետևյալ հրամանի միջոցով՝

	ps -s 1

2. Ինչ loader է օգտագործվում ձեր համակարգչի մեջ(LiLo, Grub, Grub 2)։ Ինչպես կարելի է դա ստուգել։
	
Կարելի է  ստուգել հետևյալ հրամանի միջոցով՝

 sudo dd if=/dev/sda bs=512 count=1 2>/dev/null | strings | grep -Eoi 'grub|lilo|acronis|reboot'




3․ 
3.1 Որտեղ է գտնվում grub-ի config ֆայլը։

3.2 Ֆայլի մեջ կատարեք փոփոխություններ այնպես, որ grub-ի պատուհանը երևա 10 վայրկյան, անջատեք օպերացիոն համակարգի ներբեռնման ժամանակ երևացող նկարը, նշիչը ավտոմատ պետք է սեղմվի 20 վայրկյան հետո։ Նկարագրեք ձեր կատարած քայլերը։

3.1 grub-ի config ֆայլը  գտնվում  է այստեղ

/etc/difault/grub 
3.2 Կատարված քայլեր

  1.sudo vim /etc/default/grub
  2.GRUB_HIDDEN_TIMEOUT=10
  3.GRUB_CMDLINE_LINUX_DEFAULT=""
  4.GRUB_TIMEOUT=20
  5.sudo update-grub

4. Որ ֆայլի մեջ կարելի է փոխել  grub-ի ցանկի մեջ եղած անվանումները, օրինակ Ubuntu֊ի փոխարեն գրել Ubuntu16․04 կամ այլ ցանկացած բան։

/etc/default/grub ֆայլում հետևյալի միջոցով՝


 	GRUB_DISTRIBUTOR="new name"

        sudo update-grub







	
