    2. 192.168.10.0/20 ցանցի մեջ քանի համակարգիչ կարող է լինել։ Որոնք են առաջին և վերջին համակարգիչների IP հասցեները։

Պատասխան:

IP Address
	192.168.10.0 - 11000000.10101000.00001010.00000000
Subnet mask
	255.255.240.0 - 11111111.11111111.11110000.00000000

համակարգչի հասցեն - 0.0.15.255
	255.255.255.255
      -	255.255.240.0
	-------------
	0.0.15.255
ենթացանց - 192.168.0.0

	11000000.10101000.00001010.00000000
      &
	11111111.11111111.11110000.00000000
        -----------------------------------
	11000000.10101000.00000000.00000000

առաջին IP - 192.168.0.1
վերջին IP  - 192.168.15.254

    3. Եթե subnet mask֊ը 255․255․255․224 է, քանի համակարգիչ կարող է լինել այդ ցանցի մեջ։

Պատասխան:

subnet mask 
	255.255.255.224
    	11111111.11111111.11111111.11100000

 	կա 5 հատ 0 այսինքն կարող ենք ունենալ 2^5 IP address,  առաջինը օգտագործվում է ամբողջ ենթախմբի համար, վերջինը`  broadcast address, այսինքն կարող ենք ունենալ 30 համակարգիչ


    
