1.
ls > file || ls -a > file(for all(+hidden))

2.
sudo su -
ls -a > ../file1

3.
lsb_release -a > name

4.
PATH=$PATH:/home/gevorg/

5.
export PS1="\e[0;32m\d:\e[m"

6.
6.1.
nl /var/log/syslog || cat -n /var/log/syslog

6.2.
lp /var/log/syslog

6.3.
sotr /home/username/text

6.4.
head -5 /var/log/syslog && tail -5 /var/log/syslog

6.5.
ls !(D*)

7.
7.1.
find -size +200M

7.2.
cp -r ~/P* ~/M* /home/gevorg/folder

7.3.
sudo dd if=/dev/sda1 of=/dev/sdb1

7.4.
rmdir -r /home/gevorg/folder

7.5.
split -l 3 path/file


7.6.
tar -zcvf archive.tar.gz /home/gevorg/Desktop/folder
tar -cjf file.tar.bz2 /home/gevorg/Desktop/folder1
gzip -r /home/gevorg/Desktop/folder2






 

