1. Packet tracer-ի միջոցով իրար միացնել 3 switch, հետո անջատել լարերից մեկը, տեսնելու համար, թե ինչպես է աշխատում STP հաղորդակարգը։

2. 192.168.10.0/20 ցանցի մեջ քանի համակարգիչ կարող է լինել։ Որոնք են առաջին և վերջին համակարգիչների IP հասցեները։
	Պատասխան: 
		IP հասցեն երկուական համակարգում կլինի՝ 	11000000․10101000․00001010․00000000
		Subnet mask֊ը՝ 					11111111․11111111․11110000․00000000
		Ցանցի հասցեն կլինի՝				11000000․10101000․00000000․00000000 ; 192․168․0․0
		Կունենանք՝ 2^4=16 ենթացանց, որոնցից յուրաքանչյուրում 16*16=256 IP, որոնց կարող են միացվել 254 համակարգիչ 			(առաջին հասցեն ենթացանցն է, իսկ վերջինը՝ ենթացանցի broadcast-ը),այսինքն ընդհանուր համակարգիչների քանակը 			կլինի՝ 16*254=4064։
		Առաջին հասցեն կլինի՝ 192.168.0.1
		Վերջինը՝ 		192.168.15.254; .255 ֊> broadcast

3. Եթե subnet mask֊ը 255․255․255․224 է, քանի համակարգիչ կարող է լինել այդ ցանցի մեջ։
	Պատասխան։
		Ցանցում կարող է լինել 256-224=32 հասցե, .0 և .255-ն էլ որ հանենք կլինի 30 համակարգիչ։

4. Ընկերությունում կա 10 ենթացանց և ամեն մի ենթացանցին միացված է 12 համակարգիչ։ Գտեք subnet mask-ի արժեքը։
	Պատասխան 1։
		Քանի որ ենթացանցերը պետք է լինեն 2֊ի ինչ որ աստիճան ուրեմն ենթացանցերի քանակը կլինի 2^4-2=14֊ը(10-ից մեծ)։	
		Իսկ subnet mask-ը կլինի 255.255.255.240։

5. A դասի ցանցի մեջ եթե 3 բիթ օգտագործենք ենթացանցի համար, ինչպիսին կլինի subnet mask֊ը։
	Պատասխան։
		A դասի ցանցը ունի 10.0.0.0 IP-ն:
		Subnet mask-ը ունի հետևյալ տեսքը 255.0.0.0։
		Եթե 3 բիթ օգտագործենք ենթացանցի համար subnet mask֊ը կլինի 11111111․11100000․00000000․00000000 
		այսինքն տասականով՝  255․224.0.0։









