Ընկերությունն ունի 4 մասնաճյուղ Հայաստանի տարբեր քաղաքներում և ցանկանում է իր 53․27․22․0/23 ցանցը բաժանել 4 ենթացանցի հետևյալ համամասնությամբ։

Գյումրի – 63 սարք

Աշտարակ – 22 սարք

Երևան – 100 սարք

Վանաձոր – 58 սարք

1. Նշեք ամեն մի ենթացանցի հասցեն և mask-ը

2. Եթե կրկնապատկենք միայն Երևանի մասնաճյուղի սարքերի քանակը (դարձնենք 200, իսկ մնացած մասնաճյուղերինը թողնենք նույնը), ամեն մի մասնաճյուղ կարող է իր ենթացանցն ունենալ։ Պատասխանը հիմնավորեք։

3. Եթե նախնական վիճակի համեմատ կրկնապատկենք միայն Երևանի ու Գյումրիի սարքերի թիվը (դարձնելով համապատասխանաբար 200 և 126), իսկ մնացած մասնաճյուղերինը թողնենք նույնը, ամեն մի մասնաճյուղ կարող է իր ենթացանցն ունենալ։ Պատասխանը հիմնավորեք։

4. Եթե նախնական վիճակի համեմատ կրկնապատկենք բոլոր մասնաճյուղերի սարքերի թիվը, դարձնելով համապատասխանաբար 126, 44, 200, 116, ամեն մի մասնաճյուղ կարող է իր ենթացանցն ունենալ։ Պատասխանը հիմնավորեք։

Պատասխաններ։
	1) 	00110101.00011011.00010110.00000000
		11111111.11111111.11111110.00000000
		00110101.00011011.00010110.00000000 -> 53.27.22.0 ցանցի հասցեն։
		Պետք Է ունենանք 2^3-2=6, 4 ենթացանց սարքելու համար։
		Յուրաքանչյուր ենթացանցում կունենանք 2^7-2=126 համակարգիչ։
		11111111.11111111.11111111.10000000

		1)53.27.22.0/25
		2)53.27.22.128/25
		3)53.27.23.0/25
		4)53.27.23.128/25
	
	2) Ցանցի մեջ նոր համակարգիչ ավելացնելու համար անհրաժեշտ է կառուցել նոր ցանց, քանի որ մեր ունենցած ցանցում 126 	    համակարգչից ավել չենք կարող միացնել։
	      Այս դեպքում պետք է 200 համակարգիչ ունենեալու համար սարքել 256 host ունեցող ենթացանցեր։
		Այս դեպքում կլինեն
		1)53.27.22.0
		2)53.27.22.256
		3)53.27.23.0
		4)53.27.23.256
		Այս դեպքում կարող ենք բաժանել ենթացանցերի քանի որ յուրաքանչյուր ենթացանց կարելի է բաժանել 64 (128 չի կարող 			քանի, որ այս դեպքում host-երի քանակը կլինի 2-2=0) ենթացանցերի։

	3,4) Քանի, որ 200 հատ համակարգչի համար մենք արդեն զբաղեցրել ենք 255 host-երը արդեն տարբերություն չկա նրանց մեջ։
		Այսինքն կլինի նույն նույն արդյունքը ինչ 2֊րդ հարցում։


