Question: Where is allocated the file of repositories? How to add a new repository?

Answer: Repositories are allocated in /etc/apt/sources.list

Adding new repository
1. Open terminal
2. Type "vim /etc/apt/sources.list"
3. Add this lines to sources.list
                            """ 
deb http://am.archive.ubuntu.com/ubuntu/ saucy universe
deb-src http://am.archive.ubuntu.com/ubuntu/ saucy universe
deb http://am.archive.ubuntu.com/ubuntu/ saucy-updates universe
deb-src http://am.archive.ubuntu.com/ubuntu/ saucy-updates universe

You also can type your own links
                            """
4. Type in treminal sudo apt-get update

