1.
done


2. 192.168.10.0/20 ցանցի մեջ քանի համակարգիչ կարող է լինել։ Որոնք են առաջին և վերջին համակարգիչների IP հասցեները։

11111111.11111111.11110000.00000000
firs IP adress
192.168.0.1

last IP adress
192.168.15.254

can be 2^12 - 2 = 4094 IP adress


3.Եթե subnet mask֊ը 255․255․255․224 է, քանի համակարգիչ կարող է լինել այդ ցանցի մեջ։

11111111.11111111.11111111.11100000

can be 2^5 - 2 = 30 IP adress


4.Ընկերությունում կա 10 ենթացանց և ամեն մի ենթացանցին միացված է 12 համակարգիչ։ Գտեք subnet mask-ի արժեքը։

11111111.11111111.11111111.1(111)(0000)
			      ^     ^
		            group  IP
subnet mask is 255.255.255.240

5.A դասի ցանցի մեջ եթե 3 բիթ օգտագործենք ենթացանցի համար, ինչպիսին կլինի subnet mask֊ը։

A class is 255.0.0.0  11111111.00000000.00000000.00000000
my subnet mask is 11111111.11100000.00000000.00000000
subnet mask is  255.224.0.0
				

