

    Ընկերությունն ունի 4 մասնաճյուղ Հայաստանի տարբեր քաղաքներում և ցանկանում է իր 53․27․22․0/23 ցանցը բաժանել 4 ենթացանցի հետևյալ համամասնությամբ։

    Գյումրի – 63 սարք

    Աշտարակ – 22 սարք

    Երևան – 100 սարք

    Վանաձոր – 58 սարք

	
	
	Եթե ցանցում ենթացանցեր չունենանք, առավելագույնը կարող ենք ունենալ 2^9-2 = 510 սարք։
	 
    1.Նշեք ամեն մի ենթացանցի հասցեն և mask-ը
	

	Որպեսզի ցանցում ունենանք չորս ենթացանց, անհրաժեշտ է 32 նիշից առանձնացնել եվս 3 նիշ՝ 2^3-2 = 6, կունենանք ավել
               երկու ցանց: Եթե 2 նիշ առանձնացնենք ցանցերի քանակը չի բավականացնի՝ 2^2-2 = 2:

	Պատասխան՝ 
	Ցանցի բինար կոդն է
	00110101.00011011.00010110.00000000
	Subnet mask
	1111111.111111111.11111110.00000000

	Գյումրի՝
              Ցանցի բինար կոդն է
	00110101.00011011.00010110.10000000
	Subnet mask
	1111111.111111111.11111111.10000000
	Ցանցի հասցե՝
	53.27.22.128/25
	Սարքերի առավելագույն քանակը՝ 2^7-2 = 126 սարք

	Աշտարակ՝
              Ցանցի բինար կոդն է
	00110101.00011011.00010110.01000000
	Subnet mask
	1111111.111111111.11111111.11000000
	Ցանցի հասցե՝
	53.27.22.64/26
	Սարքերի առավելագույն քանակը՝ 2^6-2 = 62 սարք

	Երեվան՝
              Ցանցի բինար կոդն է
	00110101.00011011.00010111.00000000
	Subnet mask
	1111111.111111111.11111111.10000000
	Ցանցի հասցե՝
	53.27.23.0/25
	Սարքերի առավելագույն քանակը՝ 2^7-2 = 126 սարք

	Վանաձոր՝
              Ցանցի բինար կոդն է
	00110101.00011011.00010111.10000000
	Subnet mask
	1111111.111111111.11111111.11000000
	Ցանցի հասցե՝
	53.27.23.128/26
	Սարքերի առավելագույն քանակը՝ 2^6-2 = 62 սարք

    2.Եթե կրկնապատկենք միայն Երևանի մասնաճյուղի սարքերի քանակը (դարձնենք 200, իսկ մնացած մասնաճյուղերինը թողնենք նույնը), ամեն մի մասնաճյուղ կարող է իր ենթացանցն ունենալ։ Պատասխանը հիմնավորեք։
	Պատասխան՝  ոչ քանի որ Երեվանում սարքերի առավելագույն քանակը կարող է լինել 126:

    3.Եթե նախնական վիճակի համեմատ կրկնապատկենք միայն Երևանի ու Գյումրիի սարքերի թիվը (դարձնելով համապատասխանաբար 200 և 126), իսկ մնացած մասնաճյուղերինը թողնենք նույնը, ամեն մի մասնաճյուղ կարող է իր ենթացանցն ունենալ։ Պատասխանը հիմնավորեք։
	Պատասխան՝  ոչ քանի որ Երեվանում սարքերի առավելագույն քանակը կարող է լինել 126, Գյումրիում հնարավոր է կրկնապատկել:

    4.Եթե նախնական վիճակի համեմատ կրկնապատկենք բոլոր մասնաճյուղերի սարքերի թիվը, դարձնելով համապատասխանաբար 126, 44, 200, 116, ամեն մի մասնաճյուղ կարող է իր ենթացանցն ունենալ։ Պատասխանը հիմնավորեք։
	Պատասխան՝  ոչ քանի որ Երեվանում սարքերի առավելագույն քանակը կարող է լինել 126, մյուս երեք մասնաճյուղերում հնարավոր է
	կրկնապատկել:
