1.
Done

2.
:let i=1 | g/abc/s//\='xyz_'.i/ | let i=i+1	

3.
:%s/^/\=printf('%-4d', line('.'))

4.
q a (for recording)
i(insert) Home ' Esc we i(insert) right(l) ' : right(l) ' End ' Down(j)
Esc q(for end record)
:4 @a

5.
:%s/^\(.*\)\n\1$/\1/

6.
:%s!^!//! comment all line
:args *.php open all .php files
:23r text  add file text at 23 line
:/te[xt]>t find text or tett
:/\< …. \> find word at 4 chars
:bufdo /searchstr/ find in all oppen files
:help <commmand> <ENTER>  open command manual
/<!--\_p\{-}-->    : search for multiple line comments
:cq[uit]  	Quit always, without writing.
:[range]d[elete] {count}   Delete {count} lines, starting with [range]
