                          Աշխատանքային Պայամանագիր  No 1



քաղաք Վանաձոր      Երկու հազար տասնութ թվականի հունիսի քսանհինգին։


Անթառամ ՍՊԸ֊ն այսուհետ՝«Պատվիրատու»,ի դեմս՝տնօրեն
Անթառամ Անթառամյանի
որը գործում է Անթառամ ՍՊԸ ֊ի կանոնադրության հիման վրա,
մի կողմից , և Instigate Mobile ,այսուհետ «Կատարող»,ի դեմս՝տնօրեն Ստեփան Չափարյանի որը գործում է  Instigate Mobile֊ի կանոնադրության հիման վրա,
կնքեցին սույն պայմանագիրը հետևյալի մասին։

1.Պայամանգրի Առարկան
1.1. Սույն պայմանագրով` Կատարողը պարտավորվում է Պատվիրատուի հանձնարարությամբ մատուցել սույն պայմանագրի 1.2. կետում նշված ծառայությունները, իսկ Պատվիրատուն պարտավորվում է վճարել այդ ծառայությունների համար:
1.2. Կատարողը պարտավորվում է մատուցել հետևյալ ծառայությունները`ապրանքների ելքի և մուտքի անխափան ծրագրային ապահովվում։
1.3. Աշխատանքների կատարման ժամկետն է` «-01--»-Հուլիսի 2018 թ. մինչև «--10--» օգոստոս  2019 թ.: Կատարողն իրավունք ունի աշխատանքներն ավարտել ժամկետից շուտ.
 
1.3.1. ծառայությունները մատուցված են համարվում Պատվիրատուի կամ նրա լիազոր ներկայացուցիչների կողմից հանձնման-ընդունման ակտի ստորագրման պահից:

2. Կողմերի իրավունքները և պարտականությունները 

2.1. Կատարողը պարտավոր է`
2.1.1. Ծառայությունները մատուցել պատշաճ որակով.
2.1.2. Ծառայությունները մատուցել աբողջ ծավալով, սույն պայմանգրի                                                                    1.3. կետում նշված ժամկետում.
2.1.3. Պատվիրատուի պահանջով -400- օրվա ընթացքում
     անհատույց վերացնել հայտնաբերված բոլոր թերությունները,
2.1.4. անձամբ կատարել Ծառայությունները:
2.2. Պատվիրատուն պարտավոր է Ծառայությունները վճարել սույն պայմանգրի 3-րդ կետում նշված գնին համապատասխան, Ծառայությունների հանձնման-ընդունման ակտի ստորագրման պահից
 մեկ օրվա ընթացքում.
                                    
2.3. Պատվիրատուն իրավունք ունի՝
2.3.1. ցանկացած ժամանակ ստուգել Կատարողի Ծառայությունների ընթացքը և որակը` առանց միջամտելու նրա գործունեությանը.
2.3.2. մինչև ակտի ստորագրումը` ցանկացած ժամանակ հրաժարվել պայմանագիրը կատարելուց` Կատարողին վճարելով սահմանված գնի այն մասը, որը համապատասխանում է մինչև պայմանագրի կատարումից Պատվիրատուի հրաժարման մասին տեղեկություն ստանալը մատուցված Ծառայությունների չափին:


3. Պայմանագրի գինը և վարձատրությունը 

3.1. Սույն պայմանագրի գինը կազմված է`
3.1.1. Կատարողի վարձատրությունից                   1 200 120 դրամ։ 
                                                                           
3.1.2. Կատարողի ծախքերի գումարից                     250 000 դրամ: 
                                                                           
3.2. Սույն պայմանագրի գինը կազմում է`              1 450 120 դրամ: 
                                                                           
3.3. Պատվիրատուի կողմից Կատարողին պայմանագրային գինը վճարվում է սույն պայմանգրում նշված Կատարողի հաշվարկային հաշվին փոխանցելու միջոցով:


4. Կողմերի պատասխանատվությունը

4.1. Սույն պայմանագրի 1.3. կետում նշված Ծառայությունների մատուցման ժամկետը խախտելու համար Կատարողը Պատվիրատուին վճարում է տուգանք` պայմանագրի արժեքի հարյուր տոկոսի չափով և տույժ` կետանցի յուրաքանչուր օրվա համար 0 տոկոսի չափով:
4.2. Տույժի վճարումը Կատարողին չի ազատում իր պարտավորությունները կատարելու և խախտումները վերացնելու պատասխանատվությունից:


5. Անհաղթահարելի ուժի ազդեցությունը (‎ՖՈՐՍ-ՄԱԺՈՐ)

Սույն պայմանագրով պարտավորություններն ամբողջությամբ կամ մասնակիորեն չկատարելու համար կողմերն ազատվում են պատասխանատվությունից, եթե դա եղել է անհաղթահարելի ուժի ազդեցության արդյունք, որը ծագել է սույն պայմանագիրը կնքելուց հետո, և որը կողմերը չէին կարող կանխատեսել կամ կանխարգելել: Այդպիսի իրավիճակներ են երկրաշարժը, ջրհեղեղը, հրդեհը, պատերազմը, ռազմական և արտակարգ դրություն հայտարարելը, քաղաքկան հուզումները, գործադուլները, հաղորդակցության միջոցների աշխատանքի դադարեցումը, պետական մարմինների ակտերը և այլն, որոնք անհնարին են դարձնում սույն պայմանագրով պարտավորությունների կատարումը: Եթե արտակարգ ուժի ազդեցությունը շարունակվում է 3 (երեք) ամսից ավելի, ապա կողմերից յուրաքանչուրն իրավունք ունի լուծել պայմանագիրը` այդ մասին նախապես տեղյակ պահելով մյուս կողմին:


6. Վեճերի լուծման կարգը

Սույն պայմանագրի կապակցությամբ ծագած վեճերը լուծվում են բանակցությունների միջոցով: Համաձայնություն ձեռք չբերելու դեպքում վեճերի լուծումը հանձնվում է ----------եվրոդատարան------------------------ դատարանի քննությանը:
   (դատարանի անվանումը)


7. Եզրափակիչ դրույթներ

7.1.  Սույն պայմանագրում ցանկացած փոփոխություն և  լրացում վավեր է այն պայմանով, եթե դրանք կատարված են գրավոր և ստորագրվա` Կողմերի լիազոր ներկայացուցիչների կողմից: Սույն պայմանագրի հավելվածները դրա անբաժանելի մասն են:
7.2. Սույն պայմանագիրը կազմված է հավասարազոր իրավաբանական ուժ ունեցող երկու օրինակից: Յուրաքանչուր կողմի մոտ գտնվում է պայմանագրի մեկական օրինակ:


8. Կողմերի հասցեները, բանկային վավերապայմանները և ստորագրությունները


                  
Պատվիրատու՝  Անթառամ ՍՊԸ                       Կատարող Intsigate Mobile








        (ստորագրությունը)                                                  (ստորագրությունը)   
                     Կ. Տ.                                                                                       Կ. Տ.               


                





