
2. 192.168.10.0/20 ցանցի մեջ քանի համակարգիչ կարող է լինել։ Որոնք են առաջին և վերջին համակարգիչների IP հասցեները։

Պատասխան՝ 
	16 հատ ենթացանց, յուրաքանչյուրում  256 IP։ 
	Առաջին՝ 192.168.0.1, վերջին՝ 192.168.15.254:

3. Եթե subnet mask֊ը 255․255․255․224 է, քանի համակարգիչ կարող է լինել այդ ցանցի մեջ։

Պատասխան՝ 256-224=32-2=30։ 

4.Ընկերությունում կա 10 ենթացանց և ամեն մի ենթացանցին միացված է 12 համակարգիչ։ Գտեք subnet mask-ի արժեքը։

Պատասխան` 255.255.255.240


5. A դասի ցանցի մեջ եթե 3 բիթ օգտագործենք ենթացանցի համար, ինչպիսին կլինի subnet mask֊ը։
	A դասի ցանցը ունի 10.0.0.0 IP-ն:
	Subnet mask-ը ունի հետևյալ տեսքը 255.0.0.0։

Պատասխան։
	255․224.0.0։
