1.1 
Gyumrii hamar mez petq e 128 miacum => sksac 
53 .27 .22 .0 - 128 mask@ klini
255.255.255.128
Ashtaraki hamar mez petq e 32 miacum => 
53 .27 .22 .128 - 160 mask@ klini
255.255.255.192
Vanadzori hamar mez petq e 64 miacum =>
53 .27 .22 .160 - 224 mask@ klini
255.255.255.224
Erevani hamar mez petq e 128 miacum =>
53 .27 .22 .224 - 53 .27 .23 .96  mask@ klini
255.255.254.0
1.2
ayo karox e qani vor hnaravorutyun unenq unenalu 512 miacum
128+128+32+64=352<512
1.3
ayo
128+256+32+64=480<512
1.4
voch qani vor hnaravorutyun chunenq aydqan miacum unenalu

