Manifest-Version: 1.0
Bnd-LastModified: 1531575882667
Build-Jdk: 1.8.0_151
Built-By: travis
Bundle-Activator: org.postgresql.osgi.PGBundleActivator
Bundle-Copyright: Copyright (c) 2003-2015, PostgreSQL Global Development
  Group
Bundle-Description: Java JDBC 4.2 (JRE 8+) driver for PostgreSQL databas
 e
Bundle-DocURL: https://jdbc.postgresql.org/
Bundle-License: https://jdbc.postgresql.org/about/license.html
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL JDBC Driver JDBC42
Bundle-SymbolicName: org.postgresql.jdbc42
Bundle-Vendor: PostgreSQL Global Development Group
Bundle-Version: 42.2.4
Created-By: Apache Maven Bundle Plugin
Export-Package: org.postgresql;version="42.2.4";uses:="org.postgresql.co
 py,org.postgresql.fastpath,org.postgresql.jdbc,org.postgresql.largeobje
 ct,org.postgresql.replication,org.postgresql.util",org.postgresql.copy;
 version="42.2.4";uses:="org.postgresql,org.postgresql.core",org.postgre
 sql.core;version="42.2.4";uses:="javax.net,org.postgresql,org.postgresq
 l.copy,org.postgresql.core.v3,org.postgresql.jdbc,org.postgresql.replic
 ation,org.postgresql.replication.fluent.logical,org.postgresql.replicat
 ion.fluent.physical,org.postgresql.util",org.postgresql.core.v3;version
 ="42.2.4";uses:="org.postgresql.copy,org.postgresql.core,org.postgresql
 .jdbc,org.postgresql.util",org.postgresql.core.v3.replication;version="
 42.2.4";uses:="org.postgresql.copy,org.postgresql.core,org.postgresql.r
 eplication,org.postgresql.replication.fluent.logical,org.postgresql.rep
 lication.fluent.physical",org.postgresql.ds;version="42.2.4";uses:="jav
 ax.naming,javax.sql,org.postgresql.ds.common",org.postgresql.ds.common;
 version="42.2.4";uses:="javax.naming,javax.naming.spi,javax.sql,org.pos
 tgresql,org.postgresql.jdbc",org.postgresql.fastpath;version="42.2.4";u
 ses:="org.postgresql.core",org.postgresql.geometric;version="42.2.4";us
 es:="org.postgresql.util",org.postgresql.gss;version="42.2.4";uses:="ja
 vax.security.auth.callback,org.postgresql.core",org.postgresql.hostchoo
 ser;version="42.2.4";uses:="org.postgresql.util",org.postgresql.jdbc;ve
 rsion="42.2.4";uses:="javax.xml.transform,org.postgresql,org.postgresql
 .copy,org.postgresql.core,org.postgresql.fastpath,org.postgresql.jdbc2,
 org.postgresql.largeobject,org.postgresql.replication,org.postgresql.ut
 il",org.postgresql.jdbc2;version="42.2.4",org.postgresql.jdbc2.optional
 ;version="42.2.4";uses:="org.postgresql.ds",org.postgresql.jdbc3;versio
 n="42.2.4";uses:="org.postgresql.ds",org.postgresql.jre8.sasl;version="
 42.2.4";uses:="org.postgresql.core,org.postgresql.util",org.postgresql.
 largeobject;version="42.2.4";uses:="org.postgresql.core,org.postgresql.
 fastpath",org.postgresql.osgi;version="42.2.4";uses:="javax.sql,org.osg
 i.framework,org.osgi.service.jdbc",org.postgresql.replication;version="
 42.2.4";uses:="org.postgresql.core,org.postgresql.replication.fluent",o
 rg.postgresql.replication.fluent;version="42.2.4";uses:="org.postgresql
 .core,org.postgresql.replication,org.postgresql.replication.fluent.logi
 cal,org.postgresql.replication.fluent.physical",org.postgresql.replicat
 ion.fluent.logical;version="42.2.4";uses:="org.postgresql.core,org.post
 gresql.replication,org.postgresql.replication.fluent",org.postgresql.re
 plication.fluent.physical;version="42.2.4";uses:="org.postgresql.core,o
 rg.postgresql.replication,org.postgresql.replication.fluent",org.postgr
 esql.ssl;version="42.2.4";uses:="javax.net.ssl,org.postgresql.core,org.
 postgresql.util",org.postgresql.ssl.jdbc4;version="42.2.4";uses:="javax
 .net.ssl,javax.security.auth.callback,org.postgresql.ssl,org.postgresql
 .util",org.postgresql.sspi;version="42.2.4";uses:="com.sun.jna,org.post
 gresql.core",org.postgresql.translation;version="42.2.4",org.postgresql
 .util;version="42.2.4";uses:="org.postgresql.core",org.postgresql.xa;ve
 rsion="42.2.4";uses:="javax.naming,javax.sql,javax.transaction.xa,org.p
 ostgresql.core,org.postgresql.ds,org.postgresql.ds.common"
Implementation-Title: PostgreSQL JDBC Driver - JDBC 4.2
Implementation-Vendor: PostgreSQL Global Development Group
Implementation-Vendor-Id: org.postgresql
Implementation-Version: 42.2.4
Import-Package: javax.sql,javax.transaction.xa,javax.naming,com.ongres.s
 cram.client;resolution:=optional,com.ongres.scram.common;resolution:=op
 tional,com.ongres.scram.common.exception;resolution:=optional,com.ongre
 s.scram.common.message;resolution:=optional,com.ongres.scram.common.str
 ingprep;resolution:=optional,com.sun.jna;resolution:=optional,com.sun.j
 na.platform.win32;resolution:=optional,com.sun.jna.ptr;resolution:=opti
 onal,com.sun.jna.win32;resolution:=optional,javax.crypto;resolution:=op
 tional,javax.crypto.spec;resolution:=optional,javax.naming.ldap;resolut
 ion:=optional,javax.naming.spi;resolution:=optional,javax.net;resolutio
 n:=optional,javax.net.ssl;resolution:=optional,javax.security.auth;reso
 lution:=optional,javax.security.auth.callback;resolution:=optional,java
 x.security.auth.login;resolution:=optional,javax.security.auth.x500;res
 olution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.stre
 am;resolution:=optional,javax.xml.transform;resolution:=optional,javax.
 xml.transform.dom;resolution:=optional,javax.xml.transform.sax;resoluti
 on:=optional,javax.xml.transform.stax;resolution:=optional,javax.xml.tr
 ansform.stream;resolution:=optional,org.ietf.jgss;resolution:=optional,
 org.osgi.framework;resolution:=optional;version="[1.6,2)",org.osgi.serv
 ice.jdbc;resolution:=optional;version="[1.0,2)",org.w3c.dom;resolution:
 =optional,org.xml.sax;resolution:=optional,waffle.windows.auth;resoluti
 on:=optional,waffle.windows.auth.impl;resolution:=optional
Main-Class: org.postgresql.util.PGJDBCMain
Provide-Capability: osgi.service;effective:=active;objectClass="org.osgi
 .service.jdbc.DataSourceFactory"
Require-Capability: osgi.ee;filter:="(&(|(osgi.ee=J2SE)(osgi.ee=JavaSE))
 (version>=1.8))"
Specification-Title: JDBC
Specification-Vendor: Oracle Corporation
Specification-Version: 4.2
Tool: Bnd-2.4.0.201411031534
