* {
    padding: 0;
    margin: 0;
}
body {
    /* background-color: #F7BAAD; */
    background-image: url("images/111.jpg");
}

.container {
    display: grid;
    grid-template-areas: "header header"
                         "left right";
    grid-template-columns: 30% 1fr;
    grid-template-rows: 25% 1fr;
    min-height: 100vh;    
}

@media screen and (max-width: 600px) {
    .container {
        grid-template-areas: "header"
                             "left"
                             "right"
                             "footer";
        grid-template-columns: 100%;
        grid-template-rows: 10% 1fr 1fr 10%;    
    }                    
}
 
/*  header  */
ul {
    list-style-type: none;
    margin: 10px 30px 0 0;
    padding: 0;
    overflow: hidden;
    font-weight: bold;
    font-size: 20px;
}
li {
    float: right;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
}
li a:hover {
    background-color: #F7BAAD;
    border-radius: 10px;
}
#logo {
    height: 65px;
    width: 100px;
    margin-left: 10px;
}
#Logo {
    float: left;
}
.header {
    grid-area: header;
    margin-bottom: 5%;
}

/* left */
.left {
    grid-area: left;
    display: grid;
    margin: 8% 10% 55% 10%;
    grid-template-areas: "defStatus defStatus defStatus defStatus"
                         "from dateFromDay dateFromMonth dateFromYear"
                         "to dateToDay dateToMonth dateToYear"
                         "status status circle circle"
                         "btn btn btn btn";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 10% 1fr 1fr 1fr 1fr;
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
    font-weight: bold;
    color: gray;
    background-color: white;
    opacity: 0.8;
}
.defStatus {
    grid-area: defStatus;
    align-self: center;
    padding: 3% 0 3% 4%;
    background-color: whitesmoke;
}
.from {
    grid-area: from;
    align-self: center;
    margin-left: 15%;
}
.dateFromDay {
    grid-area: dateFromDay;
    align-self: center;
    margin-left: 35%;
    color: black;
}
.dateFromMonth {
    grid-area: dateFromMonth;
    align-self: center;
    margin-left: 5%;
    color: black;
}
.dateFromYear {
    grid-area: dateFromYear;
    align-self: center;
    color: black;
}
.dateToDay {
    grid-area: dateToDay;
    align-self: center;
    margin-left: 35%;
    color: black;
}
.dateToMonth {
    grid-area: dateToMonth;
    align-self: center;
    margin-left: 5%;
    color: black;
}
.dateToYear {
    grid-area: dateToYear;
    align-self: center;
    color: black;
}
.to {
    grid-area: to;
    align-self: center;
    margin-left: 15%;
}
.status{
    grid-area: status;
    align-self: center;
    margin-left: 7.5%;
}
.circle {
    grid-area: circle;
    align-self: center;
    margin-left: 15%;
}
#button{
    background-color: green;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    overflow: hidden;
    border: 0;
    width: 60%;
    height: 35%;
}
.btn{
    grid-area: btn;
    align-self: center;
    margin-left: 25%;
    margin-top: 15%;
    width: 84%;
    height: 100%;    
}

/* right */
.right {
    grid-area: right;
    background-color: red;    
    font-size: 40px;
    margin: 4% 10% 15% 5%;
}

