Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 9.0.1 (Oracle Corporation)
Tool: Bnd-3.4.0.201707252008
Bnd-LastModified: 1530039475000
Export-Package: com.mongodb;version="3.8.0";uses:="com.mongodb.annotat
 ions,com.mongodb.bulk,com.mongodb.client,com.mongodb.client.model,com
 .mongodb.connection,com.mongodb.event,com.mongodb.lang,com.mongodb.se
 lector,javax.net,javax.net.ssl,org.bson,org.bson.codecs,org.bson.code
 cs.configuration,org.bson.codecs.pojo.annotations,org.bson.conversion
 s,org.bson.io,org.bson.json,org.bson.types",com.mongodb.annotations;v
 ersion="3.8.0",com.mongodb.assertions;version="3.8.0";uses:="com.mong
 odb.async",com.mongodb.async;version="3.8.0",com.mongodb.binding;vers
 ion="3.8.0";uses:="com.mongodb,com.mongodb.async,com.mongodb.connecti
 on,com.mongodb.session",com.mongodb.bulk;version="3.8.0";uses:="com.m
 ongodb,com.mongodb.client.model,org.bson",com.mongodb.client;version=
 "3.8.0";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.bulk,c
 om.mongodb.client.model,com.mongodb.client.model.changestream,com.mon
 godb.client.result,com.mongodb.lang,com.mongodb.session,org.bson,org.
 bson.codecs.configuration,org.bson.conversions",com.mongodb.client.gr
 idfs;version="3.8.0";uses:="com.mongodb,com.mongodb.annotations,com.m
 ongodb.client,com.mongodb.client.gridfs.model,com.mongodb.client.mode
 l,com.mongodb.lang,org.bson,org.bson.conversions,org.bson.types",com.
 mongodb.client.gridfs.codecs;version="3.8.0";uses:="com.mongodb.clien
 t.gridfs.model,org.bson,org.bson.codecs,org.bson.codecs.configuration
 ",com.mongodb.client.gridfs.model;version="3.8.0";uses:="com.mongodb.
 lang,org.bson,org.bson.types",com.mongodb.client.internal;version="3.
 8.0";uses:="com.mongodb,com.mongodb.binding,com.mongodb.client,com.mo
 ngodb.client.model,com.mongodb.client.model.changestream,com.mongodb.
 connection,com.mongodb.internal.session,com.mongodb.lang,com.mongodb.
 operation,com.mongodb.session,org.bson,org.bson.codecs.configuration,
 org.bson.conversions",com.mongodb.client.jndi;version="3.8.0";uses:="
 javax.naming,javax.naming.spi",com.mongodb.client.model;version="3.8.
 0";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.client.mode
 l.geojson,com.mongodb.lang,org.bson,org.bson.conversions",com.mongodb
 .client.model.changestream;version="3.8.0";uses:="com.mongodb,com.mon
 godb.lang,org.bson,org.bson.codecs,org.bson.codecs.configuration,org.
 bson.codecs.pojo.annotations",com.mongodb.client.model.geojson;versio
 n="3.8.0";uses:="com.mongodb.annotations,com.mongodb.lang",com.mongod
 b.client.model.geojson.codecs;version="3.8.0";uses:="com.mongodb.clie
 nt.model.geojson,org.bson,org.bson.codecs,org.bson.codecs.configurati
 on",com.mongodb.client.result;version="3.8.0";uses:="com.mongodb.lang
 ,org.bson",com.mongodb.connection;version="3.8.0";uses:="com.mongodb,
 com.mongodb.annotations,com.mongodb.async,com.mongodb.binding,com.mon
 godb.bulk,com.mongodb.event,com.mongodb.internal.connection,com.mongo
 db.lang,com.mongodb.selector,com.mongodb.session,javax.net,javax.net.
 ssl,org.bson,org.bson.codecs,org.bson.io,org.bson.types",com.mongodb.
 connection.netty;version="3.8.0";uses:="com.mongodb,com.mongodb.conne
 ction,io.netty.buffer,io.netty.channel,io.netty.channel.socket",com.m
 ongodb.diagnostics.logging;version="3.8.0",com.mongodb.event;version=
 "3.8.0";uses:="com.mongodb.annotations,com.mongodb.connection,org.bso
 n",com.mongodb.gridfs;version="3.8.0";uses:="com.mongodb,org.bson,org
 .bson.types",com.mongodb.internal;version="3.8.0",com.mongodb.interna
 l.async;version="3.8.0";uses:="com.mongodb.async,com.mongodb.diagnost
 ics.logging",com.mongodb.internal.authentication;version="3.8.0";uses
 :="org.bson",com.mongodb.internal.client.model;version="3.8.0";uses:=
 "com.mongodb.client.model",com.mongodb.internal.connection;version="3
 .8.0";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.async,co
 m.mongodb.binding,com.mongodb.bulk,com.mongodb.connection,com.mongodb
 .event,com.mongodb.selector,com.mongodb.session,javax.net,javax.net.s
 sl,org.bson,org.bson.codecs,org.bson.io",com.mongodb.internal.dns;ver
 sion="3.8.0",com.mongodb.internal.event;version="3.8.0";uses:="com.mo
 ngodb.connection,com.mongodb.event",com.mongodb.internal.management.j
 mx;version="3.8.0";uses:="com.mongodb.management",com.mongodb.interna
 l.operation;version="3.8.0";uses:="com.mongodb,com.mongodb.async,com.
 mongodb.bulk,com.mongodb.client.model,com.mongodb.connection,com.mong
 odb.internal.client.model,com.mongodb.operation,org.bson,org.bson.cod
 ecs.configuration,org.bson.conversions",com.mongodb.internal.session;
 version="3.8.0";uses:="com.mongodb,com.mongodb.connection,com.mongodb
 .session,org.bson",com.mongodb.internal.thread;version="3.8.0",com.mo
 ngodb.internal.validator;version="3.8.0";uses:="org.bson",com.mongodb
 .lang;version="3.8.0",com.mongodb.management;version="3.8.0";uses:="c
 om.mongodb.event",com.mongodb.operation;version="3.8.0";uses:="com.mo
 ngodb,com.mongodb.annotations,com.mongodb.async,com.mongodb.binding,c
 om.mongodb.bulk,com.mongodb.client.model,com.mongodb.client.model.cha
 ngestream,com.mongodb.connection,com.mongodb.internal.client.model,co
 m.mongodb.session,org.bson,org.bson.codecs",com.mongodb.selector;vers
 ion="3.8.0";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.co
 nnection",com.mongodb.session;version="3.8.0";uses:="com.mongodb,com.
 mongodb.annotations,org.bson",com.mongodb.util;version="3.8.0";uses:=
 "org.bson",org.bson;version="3.8.0";uses:="org.bson.codecs,org.bson.c
 odecs.configuration,org.bson.conversions,org.bson.io,org.bson.json,or
 g.bson.types",org.bson.assertions;version="3.8.0",org.bson.codecs;ver
 sion="3.8.0";uses:="org.bson,org.bson.codecs.configuration,org.bson.t
 ypes",org.bson.codecs.configuration;version="3.8.0";uses:="org.bson.c
 odecs",org.bson.codecs.jsr310;version="3.8.0";uses:="org.bson,org.bso
 n.codecs,org.bson.codecs.configuration",org.bson.codecs.pojo;version=
 "3.8.0";uses:="org.bson.codecs,org.bson.codecs.configuration",org.bso
 n.codecs.pojo.annotations;version="3.8.0",org.bson.conversions;versio
 n="3.8.0";uses:="org.bson,org.bson.codecs.configuration",org.bson.dia
 gnostics;version="3.8.0",org.bson.internal;version="3.8.0",org.bson.i
 o;version="3.8.0";uses:="org.bson,org.bson.types",org.bson.json;versi
 on="3.8.0";uses:="org.bson,org.bson.types",org.bson.types;version="3.
 8.0";uses:="org.bson",org.bson.util;version="3.8.0"
Import-Package: javax.crypto,javax.crypto.spec,javax.management,javax.
 naming,javax.naming.directory,javax.naming.spi,javax.net,javax.net.ss
 l,javax.security.sasl,javax.security.auth.callback,org.ietf.jgss,io.n
 etty.bootstrap;resolution:=optional;version="[4.1,5)",io.netty.buffer
 ;resolution:=optional;version="[4.1,5)",io.netty.channel;resolution:=
 optional;version="[4.1,5)",io.netty.channel.nio;resolution:=optional;
 version="[4.1,5)",io.netty.channel.socket;resolution:=optional;versio
 n="[4.1,5)",io.netty.channel.socket.nio;resolution:=optional;version=
 "[4.1,5)",io.netty.handler.ssl;resolution:=optional;version="[4.1,5)"
 ,io.netty.handler.timeout;resolution:=optional;version="[4.1,5)",io.n
 etty.util.concurrent;resolution:=optional;version="[4.1,5)",org.xeria
 l.snappy;resolution:=optional;version="[1.1,2)",org.slf4j;resolution:
 =optional;version="[1.7,2)",jnr.unixsocket;resolution:=optional;versi
 on="[0.18,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Build-Version: 3.8.0-beta3-44-g1ff4ce53c-dirty
Bundle-SymbolicName: org.mongodb.mongo-java-driver
Bundle-Version: 3.8.0
Bundle-Name: mongo-java-driver

