    Ընկերությունն ունի 4 մասնաճյուղ Հայաստանի տարբեր քաղաքներում և ցանկանում է իր 53․27․22․0/23 ցանցը բաժանել 4 ենթացանցի հետևյալ համամասնությամբ։

    Գյումրի – 63 սարք

    Աշտարակ – 22 սարք

    Երևան – 100 սարք

    Վանաձոր – 58 սարք

1.Նշեք ամեն մի ենթացանցի հասցեն և mask-ը

Պատասխան:
    
    Գյումրիում 63 սարք ունենալու համար, պետք է ունենալ 128 host, որից 0-րդը subnet address-ն է, 128-րդը Broadcast Address-ը, այսինքն մնաց 126 address հետևաբար կարող ենք ունենալ մինչև 126 սարք: 
   Գյումրիի ենթացանցը կլինի` 
	սկիզբ - 53.27.22.0/25      (25 = 32 - 7, 2^7 = 128)
	վերջ   - 53.27.22.127
 
    Աշտարակում  22 սարք ունենալու համար, պետք է ունենալ 32 host, որից 0-րդը subnet address-ն է, 32-րդը Broadcast Address-ը, այսինքն մնաց 30 address հետևաբար կարող ենք ունենալ մինչև 30 սարք: 
    Աշտարակի ենթացանցը կլինի` 
	սկիզբ - 53.27.22.128/27      (27 = 32 - 5, 2^5 = 32)
	վերջ   - 53.27.22.159
 
   Երևան  100 սարք ունենալու համար, պետք է ունենալ 128 host, որից 0-րդը subnet address-ն է, 128-րդը Broadcast Address-ը, այսինքն մնաց 126 address հետևաբար կարող ենք ունենալ մինչև 126 սարք:
    Երևանի ենթացանցը կլինի` 
	սկիզբ - 53.27.22.160/25      (25 = 32 - 7, 2^7 = 128)
	վերջ   - 53.27.23.32

   Վանաձոր  58 սարք ունենալու համար, պետք է ունենալ 64 host, որից 0-րդը subnet address-ն է, 64-րդը Broadcast Address-ը, այսինքն մնաց 63 address հետևաբար կարող ենք ունենալ մինչև 63 սարք:
    Վանաձորի ենթացանցը կլինի` 
	սկիզբ - 53.27.23.33/26      (26 = 32 - 6, 2^6 = 64)
	վերջ   - 53.27.23.96

ենթացանցերի հասցեները և mask-երը`

    Գյումրի –  53.27.22.0/26     

    Աշտարակ – 53.27.22.128/27   

    Երևան – 53.27.22.160/25      

    Վանաձոր – 53.27.23.33/26   




    
