<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="icon" 
      type="image/png" 
      href="coo.jpg">

<style type="text/css">
   body { 
    background-image: url(back.jpg); 
    background-repeat: no-repeat;
	background-size: cover;
   }
   .divImg {
	background-image: url("today.jpg");
	text-align:center;
	vertical-align: top;
	border:outset;
	height:180px;
	display:inline-block;
	width:25%;
	background-color:grey;
	margin-bottom:40px;
	background-repeat: no-repeat;
	background-size: cover;
   }
	.divInfo {
	text-align:center;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url("tomorrow.jpeg");		
	margin-left: 200px;
	display:inline-block;
	vertical-align: top;
	border:outset;
	height:180px;
	background-color:grey;
	width:25%;
   }
	span {
	font-weight:25px;
	font-size: 18px;
	color:red;
}
  </style>
</head>
<body background="back.jpg"  background-repeat: no-repeat>
<div class="divImg">
<span>Nerbernel nkar</span>
</div>
<div class="divInfo"><span>Vaxva menyun</span></div>
<br>
<input type="button" value="Ok">

</body>
</html>
