<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="378dp"
        android:layout_height="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="26dp" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="375dp"
        android:layout_height="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="107dp"
        android:layout_height="29dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="102dp"
        android:layout_height="31dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="102dp"
        android:layout_height="28dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="213dp" />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="395dp"
        android:layout_height="18dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="175dp" />

</android.support.constraint.ConstraintLayout>