2․ 192.168.10.0/20 ցանցի մեջ քանի համակարգիչ կարող է լինել։ Որոնք են առաջին և վերջին համակարգիչների IP հասցեները։


  192.168.10.0/20 ցանցի հասցեն եթե ներկայացնենք 2-ական տեսքեվ ապա առաջին 20 բիտը ցույց
  կտա հասցեում ցանցի բաժինը,իսկ մնացացը բիտերը կարող են լինել համակարգիչների հասցեներ

 
   համակարգիչների քանակը կլինի  (255 x 10) - 2

  
   192.168.10                   1111 11111111

   11000000.10101000.1111       1111 11111111

    ցանցի բաժին                       12 բիտ հասցեների բաժին



  192.168.10  10.255  - լայնացփռման հասցե

  192.168.10. 0       - ենթացանցի հասցե 


  192.168.10 10.254   - վերջին հասցե
  
  192.168.10.1        - արաջին հասցե


3. Եթե subnet mask֊ը 255․255․255․224 է, քանի համակարգիչ կարող է լինել այդ ցանցի մեջ։



    11111111 11111111 11111111 111     11111


     առաջին 27 բիտը կլինի ցանցի բաժինը մնացած 5-ը հասցեների

     կունենանք    255 - 224 - 2  = 29  IP հասցե 


4. Ընկերությունում կա 10 ենթացանց և ամեն մի ենթացանցին միացված է 12 համակարգիչ։ Գտեք subnet mask-ի արժեքը։


   11000000.10101000.00000001.0001        0001

             ցանցի բաժին                            հասցեների բաժին
   

   192+64+32+16  = 240


   

   255.255.255.240     subnet mask

   192.168.1.2/28      ենթացանցին պատկանող որևե հասցե

   



5.A դասի ցանցի մեջ եթե 3 բիթ օգտագործենք ենթացանցի համար, ինչպիսին կլինի subnet mask֊ը։


 A դասի հասցեների առաջին օկտետը կարող է լինել   1-127 միջակաըքում այսինքն առաջին 9 բիտը 
 ցույց կտա ցանցի բաժինը,եթե դրան գումարենք 3 բիտ ենթացանցի համար ապա ցանցի բաժինը 
 կլինի առաջին 12 բիտը։

 

   128 + 64 + 32 = 224
 
   subnet mask֊ը կլինի 255.224




