եթե առաջին 23 բիտը ցույց է տալիս ցանցի բաժինը իսկ մնացացծ 9-ը համակարգիչների հասցեների 
բաժինը կարելի է ենթանցերի հասցեների համար օգտվել 3-րդ օկտետից․
3-րդ օկտետի առաջին 7 բիտը ցույց կտան ենթացանցերը իսկ համակարգիչների հասցեների համար
կունենանք   (256x2) -2 = 510 հասցե։



00110101.00011011.0000001  0.00000000    ; 53.27.2.0   առաջին ենթացանցի հասցեն

00110101.00011011.0000010  0.00000000    ; 53.27.4.0   երկրորդ ենթացանցի հասցեն

00110101.00011011.0000011  0.00000000    ; 53.27.6.0   երրորդ ենթացանցի հասցեն

00110101.00011011.0000100  0.00000000    ; 53.27.8.0   չորորդ ենթացանցի հասցեն

