1.initialization֊ի որ style-ն է օգտագործվում ձեր համակարգչի մեջ (SysV, systemd, upstart): Ինչպես կարելի է դա ստուգել:

pstree  հրամանի միջոցով։


2. Ինչ loader է օգտագործվում ձեր համակարգչի մեջ(LiLo, Grub, Grub 2)։ Ինչպես կարելի է դա ստուգել։

grub-install --version հրամանի միջոցով


3.3․ Որտեղ է գտնվում grub-ի config ֆայլը։
Ֆայլի մեջ կատարեք փոփոխություններ այնպես, որ grub-ի պատուհանը երևա 10 վայրկյան, անջատեք օպերացիոն համակարգի ներբեռնման
ժամանակ երևացող նկարը, նշիչը ավտոմատ պետք է սեղմվի 20 վայրկյան հետո։ Նկարագրեք ձեր կատարած քայլերը։


sudo vim /etc/default/grub

1. GRUB_HIDDEN_TIMEOUT=10
 2. GRUB_CMDLINE_LINUX_DEFAULT=""
 3. GRUB_TIMEOUT=20

sudo update grub
 
